{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FInalProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FInalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "Authentication": {
      "Google": {
        "ClientId": "405536763165-r6hei2qh1oi7ucf44bav7kh9t7d7sqej.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    },


  "EmailSettings": {
    "From": "yordanstankov2107@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "yordanstankov2107@gmail.com",
    "Password": "ramq kjxd syxo muxw"
  },

  "AllowedHosts": "*"
}