# OnlineLibraryProject

./: Admin и Librarian login.txt  FInalProject.sln  Указание за стартиране.txt
FInalProject/: Dockerfile  FInalProject.csproj  Program.cs  RoleInitializer.cs  SeedDatabase.cs  appsettings.json
FInalProject.Application/: FInalProject.Application.csproj
FInalProject.Application/EmailTemplates/: BorrowConfirmation.html  RevokedBorrowing.html  StrikeForHoarding.html  TemplateNames.cs
FInalProject.Application/Interfaces/: IAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  ICommentRepository.cs  IFavouriteAuthorRepository.cs  IFavouriteRepository.cs  IGenreRepository.cs  IUserRepository.cs
FInalProject.Application/Services/: AdminService.cs  AuthorsService.cs  BookCRUDService.cs  BookFilteringService.cs  BookHandlingService.cs  BooksService.cs  BorrowedBooksService.cs  CommentService.cs  EmailService.cs  FavouriteService.cs  GenreService.cs  HomeService.cs  UserService.cs
FInalProject.Infrastructure/: ApplicationDbContext.cs  FInalProject.Infrastructure.csproj
FInalProject.Infrastructure/Migrations/: 20250416120712_whoooo.Designer.cs  20250416120712_whoooo.cs  20250418132912_added FavouriteAuthor mapping table.Designer.cs  20250418141819_addedAuthorPortrait.Designer.cs  20250418144638_MadePortraitNullable.Designer.cs  20250418150713_fixedNamebook.Designer.cs  20250418150713_fixedNamebook.cs  20250426133333_DbTweaks.Designer.cs  20250426153534_fixes.Designer.cs  20250427074929_fixingBorrowing.Designer.cs  20250427080440_pls.Designer.cs  20250427080440_pls.cs  20250427081014_willWork.Designer.cs  20250427083053_changedNametoCantBorrow.Designer.cs  20250428213921_newPropertyToBook.Designer.cs  20250521202016_AfterCrash.Designer.cs  ApplicationDbContextModelSnapshot.cs
FInalProject.Infrastructure/Repositories/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  CommentRepository.cs  FavouriteAuthorRepository.cs  FavouriteRepository.cs  GenreRepository.cs  UserRepository.cs
FInalProject.Infrastructure/Seeding/: RoleInitializer.cs  SeedDb.cs
FInalProject/Controllers/: AdminController.cs  AuthorsController.cs  BookOperationsController.cs  BooksController.cs  GenreController.cs  HomeController.cs  UserErrorsController.cs  UserOperationsController.cs
FInalProject/Data/: ApplicationDbContext.cs
FInalProject/EmailTemplates/: ReturnConfirmation.html  TemplateNames.cs
FInalProject/Migrations/: 20241212081237_first.Designer.cs  20241212081237_first.cs  20241217110902_NewShit.Designer.cs  20241217110902_NewShit.cs  20250212104043_IHateSql.Designer.cs  20250212104043_IHateSql.cs  20250218084229_RolesUpdate.Designer.cs  20250218084229_RolesUpdate.cs  20250224104827_forShits.Designer.cs  20250224104827_forShits.cs  20250319080731_AddedBookBorrowing.Designer.cs  20250319080731_AddedBookBorrowing.cs  20250319083038_removedRequirmentsFromBook.Designer.cs  20250319083038_removedRequirmentsFromBook.cs  ApplicationDbContextModelSnapshot.cs
FInalProject/Models/: Author.cs  Book.cs  BookGenre.cs  BorrowedBook.cs  Comment.cs  ErrorViewModel.cs  Favourite.cs  Genre.cs  User.cs
FInalProject/Properties/: launchSettings.json
FInalProject/Repositories/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  CommentRepository.cs  FavouriteAuthorRepository.cs  FavouriteRepository.cs  GenreRepository.cs  UserRepository.cs
FInalProject/Services/: AdminService.cs  AuthorsService.cs  BookCRUDService.cs  BookFilteringService.cs  BookHandlingService.cs  BookOprationsService.cs  BooksService.cs  BorrowedBooksService.cs  CommentService.cs  EmailService.cs  FavouriteService.cs  GenreService.cs  HomeService.cs  UserOperationsService.cs
FInalProject/ViewModels/: AddAuthorPortraitViewModel.cs  AddGenreViewModel.cs  AdminBookListViewModel.cs  AdminPanelViewModel.cs  CommentViewModel.cs  (+16 more)
(+282 files in other folders)
