<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FInalProject.Application\FInalProject.Application.csproj" />
    <ProjectReference Include="..\FInalProject.Data\FInalProject.Data.csproj" />
  </ItemGroup>

</Project>
