﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Hello {{UserName}}</p>
    <p>Your account has recieved a strike for not returing the following book: {{BookName}} on time.</p>
    <p>You are currently on {{Strikes}} strikes! On 3 strikes you will no longer be able to borrow any books!</p>
    <p>We are hoping to get the book back soon.</p>
    <p>Have a great day!</p>
    <p>Thank you for using the libray!</p>

</body>
</html>