﻿.author-profile-container {
    position: relative;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
}

.author-portrait {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 20rem;
    margin: 0.5rem;
}

.favourite-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.favourited {
    color: gold;
}

.favourite-toggle:hover {
    color: darkorange;
}
