<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\BorrowConfirmation.html" />
    <None Remove="EmailTemplates\ReturnConfirmation.html" />
    <None Remove="EmailTemplates\RevokedBorrowing.html" />
    <None Remove="EmailTemplates\StrikeForHoarding.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\BorrowConfirmation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\ReturnConfirmation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\RevokedBorrowing.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\StrikeForHoarding.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FInalProject.Data\FInalProject.Data.csproj" />
  </ItemGroup>

</Project>
